# sakai-ng

./: .eslintrc.json  .gitignore  .prettierrc.json  angular.json  checkstyle.xml  eslint.config.js  package-lock.json  package.json  pom.xml  tailwind.config.js
.github/.workflows/: check-quality.yml
.github/workflows/: check-quality.yml
src/: app.component.ts  app.config.ts  index.html
src/app/layout/component/: app.configurator.ts  app.layout.ts  app.menu.ts  app.menuitem.ts  app.sidebar.ts  app.topbar.ts
src/app/layout/component/animations-svg/: animations-svg.component.html  animations-svg.component.spec.ts  animations-svg.component.ts
src/app/layout/component/card-title/: card-title.component.html  card-title.component.spec.ts  card-title.component.ts
src/app/layout/component/logo-castores-svg/: logo-castores-svg.component.html  logo-castores-svg.component.spec.ts  logo-castores-svg.component.ts
src/app/layout/component/simple-profile-card/: simple-profile-card.component.html  simple-profile-card.component.spec.ts  simple-profile-card.component.ts
src/app/layout/service/: breadcrumb.service.ts  layout.service.ts
src/app/pages/: pages.routes.ts
src/app/pages/auth/: login.ts
src/app/pages/crud/: crud.ts
src/app/pages/dashboard/components/: recentsaleswidget.ts  revenuestreamwidget.ts
src/app/pages/notfound/: notfound.ts
src/app/pages/service/: icon.service.ts  product.service.ts
src/app/pages/uikit/: animateddemo.ts  buttondemo.ts  chartdemo.ts  inputdemo.ts  listdemo.ts  mediademo.ts  menudemo.ts  messagesdemo.ts  miscdemo.ts  overlaydemo.ts  tabledemo.ts  timelinedemo.ts  treedemo.ts  uikit.routes.ts
src/assets/animated/buzon/: data.json
src/assets/animated/caja/: data.json
src/assets/animated/camion/: data.json
src/assets/animated/castor/: data.json
src/assets/animated/compra/: data.json
src/assets/animated/loading/: data.json
src/assets/animated/paquete/: data.json
src/assets/animated/play/: data.json
src/assets/animated/viaje/: data.json
src/assets/layout/: _core.scss  _footer.scss  _main.scss  _menu.scss  _overrides.scss  _responsive.scss  _topbar.scss  layout.scss
src/assets/layout/variables/: _common.scss
