<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>mx.com.ComponentesAngular</groupId>
  <artifactId>ComponentesAngular</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>ComponentesAngular</name>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
  </properties>
  <build>
    <finalName>sakai-ng</finalName>
      <plugins>
	      <plugin>
	            <groupId>com.github.eirslett</groupId>
	            <artifactId>frontend-maven-plugin</artifactId>
	            <version>1.6</version>
	            <executions>
	                <execution>
	                    <id>install-node-and-npm</id>
	                    <goals>
	                        <goal>install-node-and-npm</goal>
	                    </goals>
	                    <configuration>
	                        <nodeVersion>v22.14.0</nodeVersion>
	                    </configuration>
	                </execution>
	                <execution>
	                    <id>npm install</id>
	                    <goals>
	                        <goal>npm</goal>
	                    </goals>
	                    <configuration>
							<arguments>install</arguments>
	                    </configuration>
	                </execution>
	                <execution>
	                    <id>npm build</id>
	                    <goals>
	                        <goal>npm</goal>
	                    </goals>
	                    <configuration>
	                        <arguments>run buildProductionGlass</arguments>
	                    </configuration>
	                    <phase>generate-resources</phase>
	                </execution>
	            </executions>
	      </plugin>      
        <plugin>
            <artifactId>maven-war-plugin</artifactId>
            <version>3.2.2</version>
            <configuration>
                <failOnMissingWebXml>false</failOnMissingWebXml>
    
                <!-- Add frontend folder to war package -->
                <webResources>
                    <resource>
                        <directory>/dist/sakai-ng/browser</directory>
                    </resource>
                </webResources>
    
            </configuration>
        </plugin>
      </plugins>
  </build>
</project>